{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@turf/distance": "^7.3.2",
    "@turf/helpers": "^7.3.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "firebase": "^12.7.0",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "twilio": "^5.11.2",
    "uuid": "^9.0.1"
  }
}
